.top
  .top-tsubo
    img[src="./assets/tsubo.png" alt=""]
    p 43ちゃんねる
  p
    = link_to "ゲストログイン", top_guest_sign_in_path, method: :post
  p
    = link_to "新規ユーザー登録", new_user_registration_path
  p
    = link_to "ログイン", new_user_session_path
