.top
  .top-ika
    = link_to users_guest_sign_in_path, method: :post do
      = image_tag asset_path("ika.png", alt: "トップ画像")
    p さんかくひろば
  .top-text
    p ここはたくさんの人が集まるためのコミュニケーションひろばです！
    p 上の画像をクリックですぐに始めることができます
    p 全ての機能を使用したい場合はしたのリンクから登録をどうぞ
  .top-login
    p
      = link_to "新規ユーザー登録", new_user_registration_path
    p
      = link_to "ログイン", new_user_session_path
