.user-detalis
  .user-detalis__user
    = link_to "edit", edit_user_path(current_user)
  .user-detalis__logout
    - if user_signed_in?
      .log-out
        = link_to "ログアウト", destroy_user_session_path, method: :delete
