.user-edit
  .user-edit__title
    p ユーザー設定
  .user-edit__form
    = form_with model: @user, local: true do |f|
      = f.label :name, "名前"
      = f.text_field :name
      = f.label :image, "ユーザー画像"
      = f.file_field :image
      = f.submit "更新"
