.room-show__messages--message
  .message-name
    .message-name__name = message.user.name
    .message-name__time = message.created_at.strftime("%Y-%m-%d %H:%M:%S")
  .message-contents
    = message.message
