#room-group style="background-image: url( #{asset_path"sangaku.jpg"})"
  .room-show
    .room-show__name
      h3 id="user-chat-room" data-room="#{@room.id}"
        - if @room.name.present?
          = @room.name
        - else
          = @user.name
          | さんとのチャット
      - if guest_user?(current_user) || @room.group_judg == false
        .room-show__name--favorite
          - if @room.favorited_by?(current_user)
            p お気に入りルーム！
          - else
            = link_to room_favorites_path(@room.id), method: :post do
              | ☆ルームをお気に入り登録☆
      - if @room.group_judg == true
        .room-show__name--favorite
          = link_to "☆参加ユーザーを追加☆", edit_room_path(@room.id)
    - if @room.group_judg == true
      .room-show__join-user
        .room-show__join-user--title
          p このグループに参加しているユーザー
        .room-show__join-user--list
          - @room.users.each do |user|
            span = user.name
    .room-show__messages
      - @messages.each do |message|
        .room-show__messages--message
          .message-name
            .message-name__name = message.user.name
            .message-name__time = message.created_at.strftime("%Y-%m-%d %H:%M:%S")
          .message-contents
            p = message.message
      #add-message
    .room-show__form
      .form
        textarea[type="text"
              data-user="#{current_user.id}"
              data-behavior="room_speaker"
              rows="3"
              placeholder="メッセージを入力
                           (ctrl+enter / command+return で送信)"]
    .room-show__link
      .room-show__link--top
        = link_to "トップへ戻る", rooms_path
