.room-group
  .room-group__name
    h4 id="user-chat-room" data-room="#{@room.id}"
      = @room.name
  .room-group__messages
    - @messages.each do |message|
      .room-group__messages--message
        = message.created_at.strftime("%Y-%m-%d %H:%M:%S")
        = message.message
    #add-message
  .room-group__form
    input[type="text"
          data-user="#{current_user.id}"
          data-behavior="room_speaker"]
