.room-index
  = render partial: "users/user_detalis"
  = render partial: "rooms/current_user_data", locals: { mutual_follow: @mutual_follow}
  .room-index__open-talks
    .open-talks
      p オープントークルーム一覧
      - @rooms.each do |room|
        li.open-talks__data
          .open-talks__data--create-time = room.created_at.strftime("%Y-%m-%d %H:%M:%S")
          .open-talks__data--room-name = link_to room.name, group_path(room.id)
    .create-room
      p オープントークルームを作る
      = form_with model: @room, method: :post, local: true do |f|
        = f.text_field :name
        = f.submit "GO!", class: "open-talk-submit"
  / .room-index__user-direct
  /   = link_to "友達とのチャットを始める", user_path(current_user.id)
