.room-index
  = render partial: "users/user_detalis"
  / ヘルパーにて設定のゲストユーザー判断メソッド
  - unless guest_user?(current_user)
    = render partial: "rooms/current_user_data", locals: { mutual_follow: @mutual_follow, favorite_rooms: @favorite_rooms}
  .room-index__open-talks
    - if guest_user?(current_user)
      .create-room
        p オープントークを作る
        = form_with model: @room, method: :post, local: true do |f|
          = f.text_field :name
          = f.submit "GO!", class: "open-talk-submit"
    .open-talks
      p オープントーク一覧
      .open-talks__index
        - @id = 1
        - @rooms.each do |room|
          li.open-talks__index--data
            .create-time
              strong
                = @id
                | :
              = room.created_at.strftime("%Y-%m-%d %H:%M:%S")
            .room-name = link_to room.name, group_path(room.id)
          - @id += 1
  / .room-index__user-direct
  /   = link_to "友達とのチャットを始める", user_path(current_user.id)
