#room-show style="background-image: url( #{asset_path"sangaku.jpg"})"
  .room-show
    .room-show__name
      h4 id="user-chat-room" data-room="#{@room.id}"
        - if @room.name.present?
          = @room.name
        - else
          = @user.name
          | さんとのチャット
    .room-show__messages
      - if @messages_all.size > 10
        .room-show__messages--ps
          p 最新の10件を表示します
        - @messages.each do |message|
          .room-show__messages--message
            .message-image
              - if message.user.image.attached?
                = image_tag message.user.image
            .message-name
              .message-name__name = message.user.name
              .message-name__time = message.created_at.strftime("%Y-%m-%d %H:%M:%S")
            .message-contents
              p = message.message
      - else
        .room-show__messages--all
          - @messages_all.each do |message|
            .room-show__messages--message
              .message-image
                - if message.user.image.attached?
                  = image_tag message.user.image
              .message-name
                .message-name__name = message.user.name
                .message-name__time = message.created_at.strftime("%Y-%m-%d %H:%M:%S")
              .message-contents
                p = message.message
      #add-message
    .room-show__form
      .form
        textarea[type="text"
              data-user="#{current_user.id}"
              data-behavior="room_speaker"
              rows="3"
              placeholder="メッセージを入力
                           (ctrl+enter / command+return で送信)"]
    .room-show__link
      .room-show__link--top
        = link_to "トップへ戻る", rooms_path
