doctype html
html
  head
    title
      | ChatApp
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    link rel="preconnect" href="https://fonts.gstatic.com"
    link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = yield
